# disk-archive

./: .classpath  .gitignore  .project  README.md  disk-archive.ipr  disk-archive.iws  pom.xml
disk-archive-app/: pom.xml  (+1 more)
disk-archive-data/: .classpath  .project  pom.xml
disk-archive-data/sql/: book_groups.sql  film_groups.sql  test_user.sql  user_groups.sql  users.sql
disk-archive-data/src/main/java/com/alextim/: AuthorUtil.java  Gender.java
disk-archive-data/src/main/java/com/alextim/bookshelf/: Utilities.java
disk-archive-data/src/main/java/com/alextim/bookshelf/dao/: IAuthorDao.java  IBookDao.java  IBookGroupDao.java  ICompleteWorkDao.java  IUserDao.java
disk-archive-data/src/main/java/com/alextim/bookshelf/entity/: Author.java  Book.java  BookAuthor.java  BookGroup.java  CompleteWork.java
disk-archive-data/src/main/java/com/alextim/bookshelf/repository/: BookGroupCustom.java  BookGroupCustomImpl.java  BookGroupRepository.java  BookRepository.java  SettingRepository.java  UserGroupRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
disk-archive-data/src/main/java/com/alextim/bookshelf/service/: BookService.java  IBookService.java  IDataService.java  ISettingService.java  IUserGroupService.java  IUserService.java
disk-archive-data/src/main/java/com/alextim/dao/: IBasicDAO.java
disk-archive-data/src/main/java/com/alextim/dao/impl/: BasicDAO.java
disk-archive-data/src/main/java/com/alextim/diskarchive/: App.java
disk-archive-data/src/main/java/com/alextim/diskarchive/configuration/: ApplicationConfiguration.java  DataFactoryConfiguration.java  TestDaoConfiguration.java
disk-archive-data/src/main/java/com/alextim/diskarchive/dao/: IAuthorDAO.java  IBasicDAO.java  IFilmDAO.java  IFilmGroupDAO.java  IGenericDAO.java  ISeriesDAO.java
disk-archive-data/src/main/java/com/alextim/diskarchive/entity/: Actor.java  Author.java  Authorities.java  Film.java  FilmGroup.java  IEntity.java  Series.java  Users.java
disk-archive-data/src/main/java/com/alextim/diskarchive/hibernate/: HibernateUtil.java  hibernate.cfg.xml
disk-archive-data/src/main/java/com/alextim/diskarchive/transaction/: SessionFactoryConfiguration.java  TransactionManagerConfiguration.java
disk-archive-data/src/main/java/com/alextim/entity/: ApplicationSetting.java  Group.java  IEntity.java  IEntityWithTimestampColumns.java  Permission.java  Person.java  TimestampColumns.java  User.java  UserGroup.java
disk-archive-data/src/main/java/com/alextim/entity/interceptor/: EntityTimestampInterceptor.java
disk-archive-data/src/main/java/com/alextim/general/: Gender.java
disk-archive-data/src/main/java/com/alextim/general/dao/: IBasicDAO.java
disk-archive-data/src/main/java/com/alextim/security/: SimpleUserDetails.java  UserRole.java
disk-archive-data/src/main/resources/: data-factory-context.xml  dev.properties  hibernate.xml  log4j.xml  val.properties
disk-archive-data/src/main/resources/xls/: Books.csv
disk-archive-data/src/test/java/com/alextim/: AuthorUtilTest.java
disk-archive-data/src/test/java/com/alextim/diskarchive/: AppTest.java
disk-archive-data/src/test/java/com/alextim/entity/: RegestrationFormTest.java
disk-archive-data/xls/: Books.csv  Books.xlsx  books_razdely.xlsx
disk-archive-webapp/: .classpath  .project  pom.xml
disk-archive-webapp/extra-libs/: install-sojo.cmd
disk-archive-webapp/src/main/java/: hibernate.cfg.xml
disk-archive-webapp/src/main/java/com/alextim/diskarchive/: FileUploadBean.java  FilmFileUploadBean.java  FilmInfoWrapper.java
disk-archive-webapp/src/main/resources/: log4j.xml
disk-archive-webapp/src/main/webapp/: index.jsp  main.jsp
disk-archive-webapp/src/main/webapp/AppsPortal/: dataGrid.js
disk-archive-webapp/src/main/webapp/AppsPortal/component/treeView/: MainTreeView.js  MainTreeViewStore.js
disk-archive-webapp/src/main/webapp/AppsPortal/view/: MainViewport.js
disk-archive-webapp/src/main/webapp/AppsPortal/view/authentication/: AuthenticationController.js  Dialog.js  LockingWindow.js  Login.js
disk-archive-webapp/src/main/webapp/WEB-INF/: dispacher-servlet.xml  dwr-config.xml  dwr.xml  hibernate.xml  jobs.xml  security.xml  spring-db.xml  web-application-config.xml  web.xml
disk-archive-webapp/src/main/webapp/WEB-INF/js/: dataGrid.js
disk-archive-webapp/src/main/webapp/WEB-INF/jsp/: filmGroup.jsp  header.jsp  index.jsp  login.jsp  main.jsp  menu.jsp  register.jsp  uploadFile.jsp
disk-archive-webapp/src/main/webapp/WEB-INF/jsp/books/: detail.jsp  list.jsp
disk-archive-webapp/src/main/webapp/WEB-INF/jsp/categories/: list.jsp
disk-archive-webapp/src/main/webapp/WEB-INF/jsp/grid-filtering/: header.jsp
disk-archive-webapp/src/main/webapp/app/component/books/: BooksGrid.js  BooksGridController.js  BooksGridModel.js  BooksGridStore.js
disk-archive-webapp/src/main/webapp/app/component/categories/: BookCategoriesController.js  BookCategoriesGrid.js  BookCategoriesModel.js  BookCategoriesStore.js
disk-archive-webapp/src/main/webapp/app/component/grid/: BooksGrid.js  BooksGridController.js  BooksGridModel.js  BooksGridStore.js
disk-archive-webapp/src/main/webapp/app/component/treeView/: MainTreeView.js  MainTreeViewController.js  MainTreeViewModel.js  MainTreeViewStore.js
disk-archive-webapp/src/main/webapp/app/component/users/: UsersGrid.js  UsersGridController.js  UsersGridModel.js  UsersGridStore.js
disk-archive-webapp/src/main/webapp/app/view/: MainViewport.js
disk-archive-webapp/src/main/webapp/app/view/authentication/: AuthenticationController.js  Dialog.js  LockingWindow.js  Login.js
disk-archive-webapp/src/main/webapp/app/view/main/: Main.js  Toolbar.js  ToolbarController.js
disk-archive-webapp/src/main/webapp/js/: dataGrid.js  login.js  register.js
disk-archive-webapp/src/main/webapp/js/categories/: list.js
disk-archive-webapp/src/main/webapp/js/view/: Register.js
disk-archive-webapp/src/main/webapp/js/view/authentication/: AuthenticationController.js  Dialog.js  LockingWindow.js  Login.js
disk-archive-webapp/src/main/webapp/js/view/layout/: Border.js
(+104 files in other folders)
