<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alextim.diskarchive</groupId>
  <artifactId>disk-archive</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>disk-archive</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring</artifactId>
	    <version>2.5.6</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>3.3.2.GA</version>
	</dependency>
	<dependency>
	    <groupId>springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>1.2.6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>6.0.26</version>
	</dependency>
  </dependencies>
  <modules>
    <module>disk-archive-app</module>
    <module>disk-archive-data</module>
    <module>disk-archive-webapp</module>
  </modules>
</project>